{
  "name": "fable-elmish-snabbdom",
  "version": "0.9.0-beta-5",
  "description": "Snabbdom extensions for fable-elmish apps.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fable-compiler/fable-elmish.git"
  },
  "keywords": [
    "fable-elmish",
    "F#",
    "Fable",
    "Snabbdom"
  ],
  "author": "Maxime Mangel",
  "license": "Apache-2.0"
}
