{
  "name": "fable-elmish-react",
  "version": "0.0.0",
  "description": "React extensions for fable-elmish apps.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fable-compiler/fable-elmish.git"
  },
  "scripts": {
    "build": "node ../../node_modules/fable-compiler"
  },
  "keywords": [
    "fable-elmish",
    "F#",
    "Fable",
    "React"
  ],
  "author": "Eugene Tolmachev",
  "license": "Apache-2.0"
}
